@import "tailwindcss";

/* Global polish that complements Tailwind utilities */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-slate-50 text-slate-800 antialiased;
  }
  ::selection {
    @apply bg-blue-200 text-blue-900;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-sm ring-1 ring-slate-200;
  }
  .card-hover {
    @apply transition-shadow hover:shadow-md;
  }
  .input {
    @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 placeholder-slate-400 outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition;
  }
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-3 py-2 font-medium transition disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 shadow-sm;
  }
  .btn-ghost {
    @apply text-slate-600 hover:text-slate-800 hover:bg-slate-100;
  }
  .btn-success {
    @apply text-green-600 hover:text-green-700;
  }
  .btn-warning {
    @apply text-amber-600 hover:text-amber-700;
  }
  .btn-danger {
    @apply text-red-600 hover:text-red-700;
  }
}
